<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandregrosson/Documents/MATHPLAYGROUND/MATHSECONDE.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=938&amp;EndingColumnNumber=21&amp;EndingLineNumber=65&amp;StartingColumnNumber=21&amp;StartingLineNumber=65&amp;Timestamp=538849591.020159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
